# Spring_Arduino

./: README.md
firmata4jDemo/: README.md  build.gradle
firmata4jDemo/src/main/java/com/igfasouza/: Firmata4jDemo.java
springFirmata4j/: README.md  pom.xml
springFirmata4j/src/main/java/com/igfasouza/: ArduinoApplication.java
springFirmata4j/src/main/java/com/igfasouza/components/: FirmataComponent.java
springFirmata4j/src/main/java/com/igfasouza/controllers/: ArduinoController.java
