<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.igfasouza</groupId>
	<artifactId>spring_firmata4j</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>raspberry</name>
	<description>demo-firmata4j</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>2.4.5</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>2.4.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.kurbatov</groupId>
			<artifactId>firmata4j</artifactId>
			<version>2.3.7</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
		        <groupId>org.springframework.boot</groupId>
		        <artifactId>spring-boot-maven-plugin</artifactId>
		        <configuration>
		            <fork>true</fork>
		            <mainClass>com.igfasouza.ArduinoApplication</mainClass>
		        </configuration>
		          <executions>
		            <execution>
		              <goals>
		                <goal>repackage</goal>
		              </goals>
		            </execution>
		        </executions>
		    </plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>17</release>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>